<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Terms - Notes</title>
  <meta property="og:title" content="Terms - Notes" />
  <meta name="twitter:title" content="Terms - Notes" />
  <meta name="description" content="big data The idea that large databases of seemingly random data (ex. purchasing habits, location information) about people are valueable.
block size The POSIX standard defines a block size of 512 bytes. However, this size is harder to read, so by default, the df and du output in most Linux distributions is in 1024-byte blocks.
caching means that data likely to be used in the future is kept &ldquo;nearby&rdquo;">
  <meta property="og:description" content="big data The idea that large databases of seemingly random data (ex. purchasing habits, location information) about people are valueable.
block size The POSIX standard defines a block size of 512 bytes. However, this size is harder to read, so by default, the df and du output in most Linux distributions is in 1024-byte blocks.
caching means that data likely to be used in the future is kept &ldquo;nearby&rdquo;">
  <meta name="twitter:description" content="big data The idea that large databases of seemingly random data (ex. purchasing habits, location information) about people are valueable.
block size The POSIX standard defines a block size of 512 …">
  <meta name="author" content="Jozef Reisinger"/>
  <meta property="og:site_name" content="Notes" />
  <meta property="og:url" content="https://jreisinger.github.io/posts/terms/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.2" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/style.css" media="all" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>
<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://jreisinger.github.io/notes/">Notes</a></h1>
    <iframe src="https://duckduckgo.com/search.html?site=jreisinger.github.io/notes,github.com/jreisinger/blog&prefill=Search Notes via DDG" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://jreisinger.github.io/notes/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://jreisinger.github.io/notes/tags/" title="Tags">Tags</a></li>
    </ul>

    
    <ul>
      
        
        
        
        <a href="https://github.com/jreisinger/notes/tree/master/content/posts/TERMS.md">See on GitHub</a>
        
      
    </ul>

  </nav>
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Terms</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 1970</time></li>
        <li class="article-meta-categories">
          <a href="https://jreisinger.github.io/notes/categories/terms/">
            <i class="fas fa-folder"></i>
            terms
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#big-data">big data</a></li>
<li><a href="#block-size">block size</a></li>
<li><a href="#caching">caching</a></li>
<li><a href="#cgroups">cgroups</a></li>
<li><a href="#concurrency">concurrency</a></li>
<li><a href="#data">data</a></li>
<li><a href="#declaration">declaration</a></li>
<li><a href="#directory-permissions">directory permissions</a></li>
<li><a href="#filesystem">filesystem</a></li>
<li><a href="#fstab-fields">fstab fields</a></li>
<li><a href="#index">index</a></li>
<li><a href="#instantiate">instantiate</a></li>
<li><a href="#ldd">ldd</a></li>
<li><a href="#linux-bridge">linux bridge</a></li>
<li><a href="#marshalling">marshalling</a></li>
<li><a href="#newline">newline</a></li>
<li><a href="#parallelism">parallelism</a></li>
<li><a href="#preemption">preemption</a></li>
<li><a href="#program">program</a></li>
<li><a href="#servlets">servlets</a></li>
<li><a href="#stateless-protocol">stateless protocol</a></li>
<li><a href="#unicode">unicode</a></li>
<li><a href="#variable">variable</a></li>
<li><a href="#xor">xor</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</aside>
      

<h3 id="big-data">big data</h3>

<p>The idea that large databases of seemingly random data (ex. purchasing habits, location information) about people are valueable.</p>

<h3 id="block-size">block size</h3>

<p>The POSIX standard defines a block size of 512 bytes. However, this size is harder to read, so by default, the df and du output in most Linux distributions is in 1024-byte blocks.</p>

<h3 id="caching">caching</h3>

<p>means that data likely to be used in the future is kept &ldquo;nearby&rdquo;</p>

<h3 id="cgroups">cgroups</h3>

<ul>
<li>(control groups)</li>
<li>an optional Linux kernel feature that allows for finer tracking of a process hierarchy</li>
<li>used by systemd</li>
</ul>

<h3 id="concurrency">concurrency</h3>

<ul>
<li>managing a lot of things at once</li>
</ul>

<h3 id="data">data</h3>

<p>Qualitative or quantitative facts about things. Information and then knowledge
are derived from data.</p>

<p>Binary data (in computer science) - data represented in binary form rather than
interpreted on higher level or converted to some other form. While most binary
data has symbolic meaning not all binary data is numeric (ex. computer instruc-
tions within processor registers). Computers rarely modify individual bits for
performance reasons. Instead, data is accessed in groups of 1 word (4 bytes) for
32-bit systems and 2 words for 64-bit systems.</p>

<h3 id="declaration">declaration</h3>

<p>(in Go) names a program entity and specifies some or all of its properties, e.g.:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="font-weight:bold">const</span> boilingF = 212.0
<span style="font-weight:bold">var</span> x <span style="">int</span>
y := 1</code></pre></div>
<h3 id="directory-permissions">directory permissions</h3>

<p>You can list the contents of a directory if it&rsquo;s readable (<code>r</code>), but you can only access a file in a directory if the directory is executable (<code>x</code>). Typical (absolute) permission modes for directories: <code>755</code>, <code>700</code>, <code>711</code>.</p>

<h3 id="filesystem">filesystem</h3>

<p>A form of database; it supplies the structure to transform a simple block device into the sophisticated hierachy of files and subdirectories that users can understand.</p>

<h3 id="fstab-fields">fstab fields</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&lt;...&gt; 0 1</pre></div>
<ul>
<li>backup information for use by the dump command - should be always 0</li>
<li>the filesystem (FS) integrity test order - 1 for the root FS, 2 for any other FS on a hard disk, 0 to disable the bootup check (ex. CD-ROM, swap, proc)</li>
</ul>

<h3 id="index">index</h3>

<p>In a typical database, it&rsquo;s an internal structure that is used to <em>increase the speed of data retrieval</em>. It&rsquo;s a copy of selected data that can be searched very efficiently, which might also include a file-level disk block number or even a direct connection to the entire set of data it was copied from.</p>

<p>Indexing is a way of sorting a number of records on multiple fields. Creating an index on a field in a table creates another data structure which holds the field value, and pointer to the record it relates to. This index structure is then sorted, allowing Binary Searches to be performed on it. &ndash; <a href="https://stackoverflow.com/questions/1108/how-does-database-indexing-work">https://stackoverflow.com/questions/1108/how-does-database-indexing-work</a></p>

<h3 id="instantiate">instantiate</h3>

<p>create an object from the class, ex.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">class</span> <span style="font-weight:bold">Eyes</span>(object):

    <span style="font-weight:bold">def</span> __init__(self, color=<span style="font-style:italic">&#39;brown&#39;</span>):
        self.color = color

    <span style="font-weight:bold">def</span> print_color(self):
        <span style="font-weight:bold">print</span>(<span style="font-style:italic">&#34;Eyes are&#34;</span>, self.color)

eyes_obj = Eyes(color=<span style="font-style:italic">&#39;blue&#39;</span>)  <span style="font-style:italic"># instantiation</span></code></pre></div>
<h3 id="ldd">ldd</h3>

<p>list dynamic dependencies</p>

<h3 id="linux-bridge">linux bridge</h3>

<p>a Linux kernel feature that connects two network segments (poor man&rsquo;s router)</p>

<h3 id="marshalling">marshalling</h3>

<p>(or serializing, or just encoding) convert non-bytes data into bytes</p>

<p>A program will typically build a complex data structure to hold the current
program state. To transfer this data outside of the program&rsquo;s own address space
(e.g. to another application over the network) it needs to be serialized.</p>

<h3 id="newline">newline</h3>

<p>Set of characters indicating the end of a line</p>

<ul>
<li>Linux, MacOS: \n (one character represented by two symbols)</li>
<li>Windows: \r\n (two characters)</li>
</ul>

<h3 id="parallelism">parallelism</h3>

<ul>
<li>doing a lot of things at once</li>
<li>you need multiple physical processors for this</li>
</ul>

<h3 id="preemption">preemption</h3>

<p>The interruption of a computer process without its cooperation in order to
perform another task.</p>

<p>Preemptive OS means that the rules governing which
processes receive use of the CPU and for how long are determined by the kernel
process scheduler (rather than by the processes themselves).</p>

<h3 id="program">program</h3>

<p>Instructions (or commands, or statements) for a computer to execute. Cooking
recipe or direction instructions are kinds of programs.</p>

<p>Executable file residing on disk in a directory. It is read into memory and is
executed by the kernel as a result of one of the seven <code>exec</code> functions.</p>

<h3 id="servlets">servlets</h3>

<p>Java programs that run on the server on top of an application server platform.</p>

<h3 id="stateless-protocol">stateless protocol</h3>

<p>A communications protocol that treats each request as an independent
transaction that is unrelated to any previous request (ex. HTTP).</p>

<h3 id="unicode">unicode</h3>

<ul>
<li>&ldquo;universal encoding&rdquo;</li>
<li>32 bits to encode a character</li>
<li>problem: wasted space since 8 bits are often enough for enconding a char</li>
<li>solution: &ldquo;Unicode Transformation Format 8 bits&rdquo; (UTF-8) - encodes most
common characters using 8 bits, and then &ldquo;escapes&rdquo; into larger numbers when
needed</li>
</ul>

<p>DBES - decode bytes encode strings:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&gt;&gt;&gt; raw_bytes = b&#39;\xe6\x96\x80&#39;
&gt;&gt;&gt; raw_bytes.decode()   # DB
&#39;斀&#39;
&gt;&gt;&gt; utf_string = &#39;斀&#39;
&gt;&gt;&gt; utf_string.encode()  # ES
b&#39;\xe6\x96\x80&#39;</pre></div>
<h3 id="variable">variable</h3>

<p>(in Go) is a piece of storage containing a value</p>

<h3 id="xor">xor</h3>

<p>Exclusive or - the opposite of inlusive (the normal) or, which allows both
possibilities as well as either:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&gt;&gt;&gt; True or True
True
&gt;&gt;&gt; True or False
True
&gt;&gt;&gt; False or True
True
&gt;&gt;&gt; False or False
False</pre></div>
<p>Example of exlusive or in English: &ldquo;You can have pizza or chicken&rdquo; - you probably
don&rsquo;t mean you can have both. Exclusive or expression in Python:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&gt;&gt;&gt; True != True
False
&gt;&gt;&gt; True != False
True
&gt;&gt;&gt; False != True
True
&gt;&gt;&gt; False != False
False</pre></div>
    </article>

    
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "notes-4" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://jreisinger.github.io/notes/posts/sysadmin-philosophy/" data-toggle="tooltip" data-placement="top" title="System administration philosophy of Æ. Frish">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="https://jreisinger.github.io/about" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="https://jreisinger.github.io/notes/js/script.js"></script>
<script src="https://jreisinger.github.io/notes/js/custom.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124886160-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
