<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>SRE - Notes</title>
  <meta property="og:title" content="SRE - Notes" />
  <meta name="twitter:title" content="SRE - Notes" />
  <meta name="description" content="Hope is not a strategy. &ndash; SRE saying
 Two approaches to run a computing system: sysadmin, SRE.
Sysadmin approach  traditional way assemble existing SW components to produce a service run the service  Advantages
 relatively easy to implement for companies (familiar industry paradigm, lots of examples to emulate, wide talent pool, existing tools and consultants)  Disadvantages
 team size scales linearly with the load generated by the system you end up with two different teams (product developers and product operators) that often live in conflict  SRE approach  invented by Google (planet-scale products) hire software engineers to run products they create systems that do the work otherwise done by sysadmins  Advantages">
  <meta property="og:description" content="Hope is not a strategy. &ndash; SRE saying
 Two approaches to run a computing system: sysadmin, SRE.
Sysadmin approach  traditional way assemble existing SW components to produce a service run the service  Advantages
 relatively easy to implement for companies (familiar industry paradigm, lots of examples to emulate, wide talent pool, existing tools and consultants)  Disadvantages
 team size scales linearly with the load generated by the system you end up with two different teams (product developers and product operators) that often live in conflict  SRE approach  invented by Google (planet-scale products) hire software engineers to run products they create systems that do the work otherwise done by sysadmins  Advantages">
  <meta name="twitter:description" content="Hope is not a strategy. &ndash; SRE saying
 Two approaches to run a computing system: sysadmin, SRE.
Sysadmin approach  traditional way assemble existing SW components to produce a service run the …">
  <meta name="author" content="Jozef Reisinger"/>
  <meta property="og:site_name" content="Notes" />
  <meta property="og:url" content="https://jreisinger.github.io/posts/sre/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/style.css" media="all" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://jreisinger.github.io/notes/">Notes</a></h1>
    <iframe src="https://duckduckgo.com/search.html?site=jreisinger.github.io/notes,github.com/jreisinger/blog&prefill=Search Notes via DDG" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://jreisinger.github.io/notes/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://jreisinger.github.io/notes/tags/" title="Tags">Tags</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">SRE</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 15, 2018</time></li>
        <li class="article-meta-categories">
          <a href="https://jreisinger.github.io/notes/categories/mngmt/">
            <i class="fas fa-folder"></i>
            mngmt
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://jreisinger.github.io/notes/tags/devops/">
            <i class="fas fa-tag"></i>
            devops
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://jreisinger.github.io/notes/tags/sre/">
            <i class="fas fa-tag"></i>
            sre
          </a>&nbsp;
        </li>
      </ul>
      
      

<blockquote>
<p>Hope is not a strategy. &ndash; SRE saying</p>
</blockquote>

<p>Two approaches to run a computing system: sysadmin, SRE.</p>

<h2 id="sysadmin-approach">Sysadmin approach</h2>

<ul>
<li>traditional way</li>
<li>assemble existing SW components to produce a service</li>
<li>run the service</li>
</ul>

<p>Advantages</p>

<ul>
<li>relatively easy to implement for companies (familiar industry paradigm, lots
of examples to emulate, wide talent pool, existing tools and consultants)</li>
</ul>

<p>Disadvantages</p>

<ul>
<li>team size scales linearly with the load generated by the system</li>
<li>you end up with two different teams (product developers and product
operators) that often live in conflict</li>
</ul>

<h2 id="sre-approach">SRE approach</h2>

<ul>
<li>invented by Google (planet-scale products)</li>
<li>hire software engineers to run products</li>
<li>they create systems that do the work otherwise done by sysadmins</li>
</ul>

<p>Advantages</p>

<ul>
<li>lower costs (less people needed than with sysadmin approach)</li>
<li>no dev/ops split dysfunctionality</li>
<li>rapid innovation</li>
</ul>

<p>Disadvantages</p>

<ul>
<li>it&rsquo;s hard to find SREs - you are competing with product development teams,
high hiring bar requirements (coding skills, Unix internals, L1 - L3
networking), relatively new and unique discipline</li>
<li>SRE team&rsquo;s unorthodox approach to service management requires strong
management support</li>
</ul>

<h2 id="devops-or-sre">DevOps or SRE?</h2>

<ul>
<li>DevOps term - late 2008</li>
<li>DevOps is a generalization of several SRE core principles</li>
<li><a href="https://cloud.google.com/blog/products/gcp/sre-vs-devops-competing-standards-or-close-friends">class SRE implements DevOps</a></li>
</ul>

<h2 id="source">Source</h2>

<ul>
<li>Site Reliability Engineering (2016)</li>
</ul>

    </article>

    
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "notes-4" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://jreisinger.github.io/notes/posts/go-tcp-socket/" data-toggle="tooltip" data-placement="top" title="TCP sockets with Go">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="https://jreisinger.github.io/notes/posts/go-directory-structure/" data-toggle="tooltip" data-placement="top" title="Go directory structure">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="https://jreisinger.github.io/about" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="https://jreisinger.github.io/notes/js/script.js"></script>
<script src="https://jreisinger.github.io/notes/js/custom.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124886160-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
