<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Introduction to Go - Notes</title>
  <meta property="og:title" content="Introduction to Go - Notes" />
  <meta name="twitter:title" content="Introduction to Go - Notes" />
  <meta name="description" content="Data Types Go is statically typed - variables always have specific type and type cannot change during the program run time.
Types help us reason about what our program is doing and help us catch many errors.
Types are similar to sets in mathematics. They classify data into groups and determine:
 characteristics of data (e.g. all strings have length) operations that can be performed on data (e.g. len(&quot;a string&quot;)) data size (e.">
  <meta property="og:description" content="Data Types Go is statically typed - variables always have specific type and type cannot change during the program run time.
Types help us reason about what our program is doing and help us catch many errors.
Types are similar to sets in mathematics. They classify data into groups and determine:
 characteristics of data (e.g. all strings have length) operations that can be performed on data (e.g. len(&quot;a string&quot;)) data size (e.">
  <meta name="twitter:description" content="Data Types Go is statically typed - variables always have specific type and type cannot change during the program run time.
Types help us reason about what our program is doing and help us catch many …">
  <meta name="author" content="Jozef Reisinger"/>
  <meta property="og:site_name" content="Notes" />
  <meta property="og:url" content="https://jreisinger.github.io/posts/go-intro/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.46" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/style.css" media="all" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>
<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://jreisinger.github.io/notes/">Notes</a></h1>
    <iframe src="https://duckduckgo.com/search.html?site=jreisinger.github.io/notes,github.com/jreisinger/blog&prefill=Search Notes via DDG" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://jreisinger.github.io/notes/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://jreisinger.github.io/notes/tags/" title="Tags">Tags</a></li>
    </ul>

    
    <ul>
      
        
        
        
        <a href="https://github.com/jreisinger/notes/tree/master/content/posts/go-intro.md">See on GitHub</a>
        
      
    </ul>

  </nav>
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Introduction to Go</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>July 22, 2019</time></li>
        <li class="article-meta-categories">
          <a href="https://jreisinger.github.io/notes/categories/prog/">
            <i class="fas fa-folder"></i>
            prog
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://jreisinger.github.io/notes/tags/go/">
            <i class="fas fa-tag"></i>
            go
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#data-types">Data Types</a>
<ul>
<li><a href="#numbers">Numbers</a></li>
<li><a href="#strings">Strings</a></li>
<li><a href="#booleans">Booleans</a></li>
</ul></li>
<li><a href="#variables">Variables</a></li>
<li><a href="#control-structures">Control Structures</a>
<ul>
<li><a href="#the-for-statement">The for Statement</a></li>
<li><a href="#the-if-and-switch-statements">The if and switch Statements</a></li>
</ul></li>
<li><a href="#sources">Sources</a></li>
</ul>
</nav>
</aside>
      

<h1 id="data-types">Data Types</h1>

<p>Go is statically typed - variables always have specific type and type cannot
change during the program run time.</p>

<p>Types help us reason about what our program is doing and help us catch many
errors.</p>

<p>Types are similar to sets in mathematics. They classify data into groups and
determine:</p>

<ul>
<li>characteristics of data (e.g. all strings have length)</li>
<li>operations that can be performed on data (e.g. <code>len(&quot;a string&quot;)</code>)</li>
<li>data size (e.g. <code>int8</code>)</li>
<li>how data is stored in memory</li>
</ul>

<p>See also &ldquo;A Tour of Go: <a href="https://tour.golang.org/basics/11">Basic types</a>&rdquo;.</p>

<h2 id="numbers">Numbers</h2>

<p>Computers use base-2 binary system to store and work with the numbers. So
computers count like this: 0, 1, 10, 11, 100, 110, 111, &hellip;</p>

<p>Integer types</p>

<ul>
<li>[u]int{8, 16, 32, 64}</li>
<li>machine dependent: uint, <strong>int</strong>, uintptr</li>
<li>byte - alias for uint8</li>
<li>rune - alias for int32</li>
</ul>

<p>Floating-point types</p>

<ul>
<li>float32 (single precision), <strong>float64</strong> (double precision)</li>
<li>complex64, complex128</li>
<li>contain decimal component (i.e. real numbers)</li>
<li>their actual representation on computer is quite complicated but not needed to
know to use them</li>
<li>inexact (1.01 – 0.99 using floating-point arithmetic results in
0.020000000000000018)</li>
<li>have certain size (32 or 64 bit)</li>
<li>NaN - not a number (for things like 0/0), +∞, -∞</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="font-style:italic">// we use .0 to tell Go it&#39;s a floating-point number
</span><span style="font-style:italic"></span>fmt.Prinln(<span style="font-style:italic">&#34;1 + 1 =&#34;</span>, 1.0 + 1.0)</code></pre></div>
<h2 id="strings">Strings</h2>

<ul>
<li>sequences of characters used to represent text</li>
<li>made up of individual bytes, usually (but not always) one for each character</li>
</ul>

<p>String literals are created with:</p>

<ul>
<li>double quotes (<code>&quot;Hello world&quot;</code>) - cannot contain newlines and allow escape
sequeences (e.g. <code>\t</code>, <code>\n</code>)</li>
<li>backticks (<code>`Hello world`</code>)</li>
</ul>

<p>Common operations on strings:</p>

<ul>
<li>find length: <code>len(&quot;Hello world&quot;)</code></li>
<li>access a character: <code>&quot;Hello world[1]</code> -&gt; 101 instead of e because the
character is represented by a byte (i.e. and integer)</li>
<li>concatenate strings: <code>&quot;Hello &quot; + &quot;world&quot;</code> -&gt; Go figures out what to do based
on the type of the arguments</li>
</ul>

<h2 id="booleans">Booleans</h2>

<ul>
<li>special 1-bit integer type used to represent true and false (or on and off)</li>
<li>logical operators: <code>&amp;&amp;</code>, <code>||</code>, <code>!</code></li>
<li>truth tables define how these operators work</li>
</ul>

<h1 id="variables">Variables</h1>

<ul>
<li>variable - storage location, with a specific type and an associated name</li>
<li><a href="https://golang.org/ref/spec#Declarations_and_scope">scope</a> - the range of places where you are allowed to use a variable (&ldquo;Go is lexically scoped using block.&rdquo;)</li>
<li>constants - variables whose values cannot be changed during program run time</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="font-weight:bold">package</span> main

<span style="font-weight:bold">import</span> (
    <span style="font-style:italic">&#34;fmt&#34;</span>
)

<span style="font-weight:bold">func</span> main() {
    fmt.Print(<span style="font-style:italic">&#34;Enter distance in feet: &#34;</span>)
    <span style="font-weight:bold">var</span> feet <span style="">float64</span> <span style="font-style:italic">// one way to define var
</span><span style="font-style:italic"></span>    fmt.Scanf(<span style="font-style:italic">&#34;%f&#34;</span>, &amp;feet)
    meters := feet * 0.3048 <span style="font-style:italic">// another way to define var
</span><span style="font-style:italic"></span>    fmt.Printf(<span style="font-style:italic">&#34;%.2f ft = %.2f m\n&#34;</span>, feet, meters)
}</code></pre></div>
<h1 id="control-structures">Control Structures</h1>

<h2 id="the-for-statement">The for Statement</h2>

<p>Other programming languages have various types of loops (while, until, foreach,
&hellip;). Go only has for loop that can be used in various ways, e.g.:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="font-style:italic">// traditional c-style
</span><span style="font-style:italic"></span><span style="font-weight:bold">for</span> i := 1; i &lt;= 10; i++ {
    fmt.Println(i)
}

i := 1              <span style="font-style:italic">// declaration + initialization
</span><span style="font-style:italic"></span><span style="font-weight:bold">for</span> i &lt;= 10 {       <span style="font-style:italic">// condition
</span><span style="font-style:italic"></span>    fmt.Println(i)
    i++             <span style="font-style:italic">// increment
</span><span style="font-style:italic"></span>}</code></pre></div>
<h2 id="the-if-and-switch-statements">The if and switch Statements</h2>

<p>If the if statement becomes too verbose use the switch statement.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="font-weight:bold">for</span> i := 1; i &lt;= 10; i++ {
    <span style="font-weight:bold">switch</span> i { <span style="font-style:italic">// expression after switch can be omitted
</span><span style="font-style:italic"></span>    <span style="font-weight:bold">case</span> 1: fmt.Println(<span style="font-style:italic">&#34;one&#34;</span>)
    <span style="font-weight:bold">case</span> 5: fmt.Println(<span style="font-style:italic">&#34;five&#34;</span>)
    <span style="font-weight:bold">case</span> 6: fmt.Println(<span style="font-style:italic">&#34;six&#34;</span>)
    <span style="font-weight:bold">case</span> 10: fmt.Println(<span style="font-style:italic">&#34;ten&#34;</span>)
    <span style="font-weight:bold">default</span>: fmt.Println(i) <span style="font-style:italic">// similar to else
</span><span style="font-style:italic"></span>    }
}</code></pre></div>
<p>The value of the expressions (in this example <code>i</code>) is compared to the
expression following each <code>case</code> keyword. If they are equivalent the statements
following <code>:</code> are executed. The first one to succeed is chosen.</p>

<h1 id="sources">Sources</h1>

<ul>
<li>Caleb Doxsey: Introducing Go (O&rsquo;Reilly, 2016)</li>
</ul>

    </article>

    
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "notes-4" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="https://jreisinger.github.io/notes/posts/concurrency-and-channels/" data-toggle="tooltip" data-placement="top" title="Concurrency and Channels">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="https://jreisinger.github.io/about" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="https://jreisinger.github.io/notes/js/script.js"></script>
<script src="https://jreisinger.github.io/notes/js/custom.js"></script>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124886160-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
