<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Kubernetes - Notes</title>
  <meta property="og:title" content="Kubernetes - Notes" />
  <meta name="twitter:title" content="Kubernetes - Notes" />
  <meta name="description" content="Basics Kubernetes is the operating system for cloud-native applications.
Configuration cat ~/.kube/config # or kubectl config view Namespace  group of objects in a cluster similar to a filesystem folder see Namespaces for more  # your current namespace kubectl config get-contexts # search for asterisk and see column NAMESPACE  # all namespaces in a cluster kubectl get namespaces Context  to change the default namespace more permanently to manage different clusters to manage different users  # list contexts kubectl config get-contexts # switch context kubectl config use-context &lt;context-name&gt; Objects Basic objects">
  <meta property="og:description" content="Basics Kubernetes is the operating system for cloud-native applications.
Configuration cat ~/.kube/config # or kubectl config view Namespace  group of objects in a cluster similar to a filesystem folder see Namespaces for more  # your current namespace kubectl config get-contexts # search for asterisk and see column NAMESPACE  # all namespaces in a cluster kubectl get namespaces Context  to change the default namespace more permanently to manage different clusters to manage different users  # list contexts kubectl config get-contexts # switch context kubectl config use-context &lt;context-name&gt; Objects Basic objects">
  <meta name="twitter:description" content="Basics Kubernetes is the operating system for cloud-native applications.
Configuration cat ~/.kube/config # or kubectl config view Namespace  group of objects in a cluster similar to a filesystem …">
  <meta name="author" content="Jozef Reisinger"/>
  <meta property="og:site_name" content="Notes" />
  <meta property="og:url" content="https://jreisinger.github.io/posts/kubernetes/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.46" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/style.css" media="all" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/custom.css" media="all" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body>
<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://jreisinger.github.io/notes/">Notes</a></h1>
    <iframe src="https://duckduckgo.com/search.html?site=jreisinger.github.io/notes,github.com/jreisinger/blog&prefill=Search Notes via DDG" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://jreisinger.github.io/notes/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://jreisinger.github.io/notes/tags/" title="Tags">Tags</a></li>
    </ul>

    
    <ul>
      
        
        
        
        <a href="https://github.com/jreisinger/notes/tree/master/content/posts/kubernetes.md">See on GitHub</a>
        
      
    </ul>

  </nav>
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Kubernetes</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>June 27, 2018</time></li>
        <li class="article-meta-categories">
          <a href="https://jreisinger.github.io/notes/categories/devops/">
            <i class="fas fa-folder"></i>
            DevOps
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://jreisinger.github.io/notes/tags/kubernetes/">
            <i class="fas fa-tag"></i>
            kubernetes
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://jreisinger.github.io/notes/tags/k8s/">
            <i class="fas fa-tag"></i>
            k8s
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li><a href="#basics">Basics</a>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#namespace">Namespace</a></li>
<li><a href="#context">Context</a></li>
</ul></li>
<li><a href="#objects">Objects</a>
<ul>
<li><a href="#pod">Pod</a></li>
<li><a href="#deployment">Deployment</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#ingress">Ingress</a></li>
</ul></li>
<li><a href="#looking-beyond-the-cluster">Looking beyond the cluster</a></li>
<li><a href="#tips-and-tricks">Tips and tricks</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
</nav>
</aside>
      

<h1 id="basics">Basics</h1>

<p>Kubernetes is the operating system for cloud-native applications.</p>

<h2 id="configuration">Configuration</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat ~/.kube/config
<span style="font-style:italic"># or
</span><span style="font-style:italic"></span>kubectl config view</code></pre></div>
<h2 id="namespace">Namespace</h2>

<ul>
<li>group of objects in a cluster</li>
<li>similar to a filesystem folder</li>
<li>see <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/">Namespaces</a> for more</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="font-style:italic"># your current namespace
</span><span style="font-style:italic"></span>kubectl config get-contexts <span style="font-style:italic"># search for asterisk and see column NAMESPACE
</span><span style="font-style:italic"></span>
<span style="font-style:italic"># all namespaces in a cluster
</span><span style="font-style:italic"></span>kubectl get namespaces</code></pre></div>
<h2 id="context">Context</h2>

<ul>
<li>to change the default namespace more permanently</li>
<li>to manage different clusters</li>
<li>to manage different users</li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="font-style:italic"># list contexts
</span><span style="font-style:italic"></span>kubectl config get-contexts

<span style="font-style:italic"># switch context
</span><span style="font-style:italic"></span>kubectl config use-context &lt;context-name&gt;</code></pre></div>
<h1 id="objects">Objects</h1>

<p>Basic objects</p>

<p><img src="https://github.com/jreisinger/notes/raw/master/static/kubernetes.png" alt="Basic objects" /></p>

<ul>
<li>everything in Kubernetes is represented by a RESTful resource aka. a Kubernetes object (<a href="https://stackoverflow.com/questions/52309496/difference-between-kubernetes-objects-and-resources">resources vs objects</a>)</li>
<li>each object exists at a unique HTTP path, e.g. <code>https://your-k8s.com/api/v1/namespaces/default/pods/my-pod</code></li>
<li>the <code>kubectl</code> makes requests to these URLs to access the objects</li>
<li><code>get</code> is conceptually similar to <code>ps</code></li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="font-style:italic"># view Kubernetes objects/resources
</span><span style="font-style:italic"></span>kubectl get all [-l app=nginx] <span style="font-style:italic"># all resources [with a label app=nginx]
</span><span style="font-style:italic"></span>kubectl get &lt;type&gt;             <span style="font-style:italic"># all resources of given type
</span><span style="font-style:italic"></span>kubectl get &lt;type&gt; &lt;object&gt;    <span style="font-style:italic"># specific resource
</span><span style="font-style:italic"></span>
<span style="font-style:italic"># details about an object
</span><span style="font-style:italic"></span>kubectl describe &lt;type&gt; &lt;object&gt;

<span style="font-style:italic"># create, update objects
</span><span style="font-style:italic"></span>kubectl apply -f obj.yaml

<span style="font-style:italic"># delete objects
</span><span style="font-style:italic"></span>kubectl delete -f obj.yaml  <span style="font-style:italic"># no additional prompting!
</span><span style="font-style:italic"></span>kubectl delete &lt;type&gt; &lt;object&gt;</code></pre></div>
<h2 id="pod">Pod</h2>

<ul>
<li>atomic unit of work in Kubernetes cluster</li>
<li>Pod = one or more containers working together symbiotically</li>
<li>all containers in a Pod always land on the same machine</li>
<li>once scheduled to a node, Pods don&rsquo;t move</li>
<li>each container runs its own cgroup but they <em>share</em> network, hostname and filesystem</li>
<li>like a logical host</li>
<li>if you want to persist data across multiple instances of a Pod, you need to use <code>PersistentVolumes</code></li>
</ul>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="font-style:italic"># Pod manifest - just a text-file representation of the Kubernetes API object
</span><span style="font-style:italic"></span>$ cat kuard-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: kuard
spec:
  containers:
    - image: gcr.io/kuar-demo/kuard-amd64:1
      name: kuard
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="font-style:italic"># Creating a Pod
</span><span style="font-style:italic"></span>kubectl apply -f kuard-pod.yaml</code></pre></div>
<p>What should I put into a single pod?</p>

<ul>
<li>&ldquo;Will these containers work correctly if they land on different machines?&rdquo;</li>
<li>should go into a Pod: web server + git scynhronizer - they communicate via filesystem</li>
<li>should go into separate Pods: Wordpress + DB - they can communicate over net</li>
</ul>

<h2 id="deployment">Deployment</h2>

<ul>
<li>object of type controller</li>
<li>manages replicasets/pods</li>
</ul>

<p>One way to create a deployment:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl create deployment quotes-prod --image=reisinge/quotes
kubectl scale deployment quotes-prod --replicas=3
kubectl label deployment quotes-prod ver=1 env=prod</code></pre></div>
<h2 id="service">Service</h2>

<ul>
<li>object that solves the service discovery problem (i.e. finding things in K8s cluster)</li>
<li>a way to create a named label selector (see <code>kubectl get service -o wide</code>)</li>
<li>a service is assigned a VIP called a <em>cluster IP</em> -&gt; load balanced across all the
pods identified by the selector</li>
<li>good for identifying services inside a cluster</li>
</ul>

<p>One way to create a service:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kubectl expose deployment quotes-prod --port=80 --target-port=5000</code></pre></div>
<h2 id="ingress">Ingress</h2>

<p><a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">https://kubernetes.io/docs/concepts/services-networking/ingress/</a></p>

<h1 id="looking-beyond-the-cluster">Looking beyond the cluster</h1>

<ul>
<li>exposing services outside of the cluster</li>
<li>for HTTP or HTTPS use <a href="https://kubernetes.io/docs/concepts/services-networking/ingress/">ingress</a></li>
<li>for other ports use service of type NodePort or LoadBalancer</li>
</ul>

<p>NodePort</p>

<ul>
<li>it enhances a service</li>
<li>in addition to a cluster IP, a service gets a port (user defined or picked by
the system)</li>
<li>every node in the cluster forwards traffic to that port to the service</li>
<li>if you can reach any node in the cluster you can get to the service</li>
<li>this can be intergrated with HW/SW load balancers to expose the service even furher</li>
</ul>

<h1 id="tips-and-tricks">Tips and tricks</h1>

<p>Useful output flags:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">-o wide       <span style="font-style:italic"># more details
</span><span style="font-style:italic"></span>-o json       <span style="font-style:italic"># complete object in JSON format
</span><span style="font-style:italic"></span>-o yaml       <span style="font-style:italic"># complete object in YAML format
</span><span style="font-style:italic"></span>--v=6         <span style="font-style:italic"># verbosity
</span><span style="font-style:italic"></span>--no-headers</code></pre></div>
<p>Clean up objecs:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl delete deployments --all [--selector=<span style="font-style:italic">&#34;app=myapp,env=dev&#34;</span>]</code></pre></div>
<p>Create a proxy server between localhost and K8s API server:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl proxy &amp;                  <span style="font-style:italic"># create proxy
</span><span style="font-style:italic"></span>curl localhost:8001/api/v1/pods  # get list of pods</code></pre></div>
<p>Explain resource types:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl explain svc</code></pre></div>
<p>Get pods per node:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">kubectl get pods -o json --all-namespaces | jq &#39;.items |
  group_by(.spec.nodeName) | map({&#34;nodeName&#34;: .[0].spec.nodeName,
  &#34;count&#34;: length}) | sort_by(.count) | reverse&#39;</pre></div>
<p>Generate resource manifest:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">kubectl run demo --image=cloudnatived/demo:hello --dry-run -o yaml</pre></div>
<p>Show logs:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl logs [-f] &lt;pod&gt;
kubectl exec -it &lt;pod&gt; -- bash  # or sh instead of bash</code></pre></div>
<p>Copy files:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl cp &lt;pod&gt;:/path/to/remote/file /path/to/local/file</code></pre></div>
<p>Access Pod via port forwarding:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl port-forward kuard 8080:8080  # tunnel: localhost -&gt; k8s master -&gt; k8s worker node</code></pre></div>
<p>Run containers for troubleshooting:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl run demo --image=cloudnatived/demo:hello --expose --port 8888 <span style="font-style:italic"># pod to troubleshoot
</span><span style="font-style:italic"></span>kubectl run nslookup --image=busybox:1.28 --rm -it --restart=Never --command -- nslookup demo
kubectl run wget --image=busybox:1.28 --rm -it -restart=Never --command -- wget -qO- http://demo:8888</code></pre></div>
<ul>
<li><code>--command</code> &ndash; command to run instead of container&rsquo;s default entrypoint</li>
</ul>

<h1 id="resources">Resources</h1>

<ul>
<li><a href="https://www.safaribooksonline.com/library/view/kubernetes-up-and/9781491935668/">Kubernetes: Up and Running</a> (2017)</li>
<li>Managing Kubernetes (2018)</li>
<li>Cloud Native DevOps with Kubernetes (2019)</li>
<li><a href="https://www.safaribooksonline.com/videos/getting-started-with/9780135237823">Getting Started with Kubernetes</a> (video, 2018)</li>
</ul>

    </article>

    
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "notes-4" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://jreisinger.github.io/notes/posts/heap-vs-stack/" data-toggle="tooltip" data-placement="top" title="Heap vs Stack">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="https://jreisinger.github.io/notes/posts/http-protocol/" data-toggle="tooltip" data-placement="top" title="HTTP protocol">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="https://jreisinger.github.io/about" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>
<script src="https://jreisinger.github.io/notes/js/script.js"></script>
<script src="https://jreisinger.github.io/notes/js/custom.js"></script>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124886160-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
