<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Perl one-liners - Notes</title>
  <meta property="og:title" content="Perl one-liners - Notes" />
  <meta name="twitter:title" content="Perl one-liners - Notes" />
  <meta name="description" content="Introduction to Perl one-liners I think Perl one-liners are still super useful. They are small Perl programs that are run directly from command line. Like this one from the Kubernetes job documentation:
perl -Mbignum=bpi -wle &#34;print bpi(2000)&#34; perl is the Perl language interpreter. -M and -wle are command line switches (or options) that modify the perl&#39;s behaviour. See below for explanation of what they mean. The string within double quotes is the Perl code that gets executed.">
  <meta property="og:description" content="Introduction to Perl one-liners I think Perl one-liners are still super useful. They are small Perl programs that are run directly from command line. Like this one from the Kubernetes job documentation:
perl -Mbignum=bpi -wle &#34;print bpi(2000)&#34; perl is the Perl language interpreter. -M and -wle are command line switches (or options) that modify the perl&#39;s behaviour. See below for explanation of what they mean. The string within double quotes is the Perl code that gets executed.">
  <meta name="twitter:description" content="Introduction to Perl one-liners I think Perl one-liners are still super useful. They are small Perl programs that are run directly from command line. Like this one from the Kubernetes job …">
  <meta name="author" content="Jozef Reisinger"/>
  <meta property="og:site_name" content="Notes" />
  <meta property="og:url" content="https://jreisinger.github.io/notes/posts/perl-one-liners/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.61.0" />

  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/style.css" media="all" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/syntax.css" media="all" />
  <link rel="stylesheet" href="https://jreisinger.github.io/notes/css/custom.css" media="all" />

  <script src="https://jreisinger.github.io/notes/js/script.js"></script>
  <script src="https://jreisinger.github.io/notes/js/custom.js"></script>
  <script defer src="https://jreisinger.github.io/notes/js/fontawesome.js"></script>
</head>

<body>
<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="https://jreisinger.github.io/notes/">Notes</a></h1>
    <iframe src="https://duckduckgo.com/search.html?site=jreisinger.github.io/notes,github.com/jreisinger/blog&prefill=Search Notes via DDG" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="https://jreisinger.github.io/notes/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="https://jreisinger.github.io/notes/tags/" title="Tags">Tags</a></li>
    </ul>

    
    <ul>
      
        
        
        
        <a href="https://github.com/jreisinger/notes/tree/master/content/posts/perl-one-liners.md">See on GitHub</a>
        
      
    </ul>

  </nav>
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Perl one-liners</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>September 26, 2018</time></li>
        <li class="article-meta-categories">
          <a href="https://jreisinger.github.io/notes/categories/prog/">
            <i class="fas fa-folder"></i>
            prog
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="https://jreisinger.github.io/notes/tags/perl/">
            <i class="fas fa-tag"></i>
            perl
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#switches">Switches</a></li>
    <li><a href="#examples">Examples</a>
      <ul>
        <li><a href="#search-and-replace">Search and replace</a></li>
        <li><a href="#various">Various</a></li>
      </ul>
    </li>
    <li><a href="#more">More</a></li>
  </ul>
</nav>
</aside>
      <h1 id="introduction-to-perl-one-liners">Introduction to Perl one-liners</h1>
<p>I think Perl one-liners are still super useful. They are small <a href="https://www.perl.org/">Perl</a> programs that are run directly from command line. Like this one from the Kubernetes <a href="https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#running-an-example-job">job</a> documentation:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">perl -Mbignum=bpi -wle &#34;print bpi(2000)&#34;
</code></pre></div><p><code>perl</code> is the Perl language interpreter. <code>-M</code> and <code>-wle</code> are command line switches (or options) that modify the <code>perl</code>'s behaviour. See below for explanation of what they mean. The string within double quotes is the Perl code that gets executed. In this case it uses the <code>bpi</code> subroutine from the <a href="https://perldoc.perl.org/bignum.html">bignum</a> module to calculate the PI with accuracy of 2000 digits. The command will take a while to finish.</p>
<h2 id="switches">Switches</h2>
<p>These are some of the most used command line switches:</p>
<ul>
<li><code>-e '&lt;code&gt;'</code> &ndash; <strong>e</strong>xecute <code>&lt;code&gt;</code></li>
<li><code>-E '&lt;code&gt;'</code> &ndash; <strong>E</strong>xecute <code>&lt;code&gt;</code> enabling <a href="http://perldoc.perl.org/feature.html">feature</a> bundle (like <code>use 5.010</code>) for your version of Perl</li>
<li><code>-w</code> &ndash; enable <strong>w</strong>arnings (generally advisable)</li>
<li><code>-p</code> &ndash; loop through lines, reading and <strong>p</strong>rinting them (in-script equivalent: <code>while (&lt;&gt;) { [&lt;code&gt;] print }</code>)</li>
<li><code>-n</code> &ndash; loop through lines, reading but <strong>n</strong>ot printing them</li>
<li><code>-l</code> &ndash; print a new<strong>l</strong>ine (<code>$/</code> actually) after each line of output and chomp newline if used with <code>-n</code> or <code>-p</code></li>
<li><code>-i[&lt;.ext&gt;]</code> (<strong>i</strong>ntrepid) &ndash; create backup file (with <code>&lt;.ext&gt;</code> extension if defined)</li>
<li><code>-a</code> (<strong>a</strong>utosplit) &ndash; split the <code>$_</code> default variable into <code>@F</code> array (space is the default separator, change it with <code>-F</code>, ex. <code>-F:</code>)</li>
<li><code>-s</code> &ndash; rudimentary parsing of command line <strong>s</strong>witches (see &ldquo;Git-tracked directory&rdquo; multi-liner below)</li>
<li><code>-M&lt;module&gt;[=&lt;subroutine&gt;,...]</code> &ndash; load subroutine(s) from a <strong>m</strong>odule</li>
</ul>
<p>See <a href="http://perldoc.perl.org/perlrun.html">perlrun</a> for more.</p>
<h2 id="examples">Examples</h2>
<h3 id="search-and-replace">Search and replace</h3>
<p>Find lines in logs that contain error or warning:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">perl -wne &#39;/error|warning/i &amp;&amp; print&#39; /var/log/*.log
</code></pre></div><p>The thing between slashes is a <a href="https://perldoc.perl.org/perlre.html">regular expression</a>. It means match string <code>error</code> or string <code>warning</code> anywhere in the log line. <code>i</code> says to Perl to ignore the case. So it will match ERROR, error, Warning etc. If the regex finds a match (i.e. evaluates to true) the <code>&amp;&amp;</code> logical operator runs the <code>print</code> statement that will print the line containing the match.</p>
<p>Replace <code>/bin/sh</code> with <code>/bin/bash</code> and emit the transformed passwd file to STDOUT:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">perl -pe &#39;s#/bin/sh$#/bin/bash#&#39; /etc/passwd
</code></pre></div><p>We used <code>#</code> instead of <code>/</code> as delimeter for better readibility since to strings themselves contain slashes. <code>$</code> means end of the string.</p>
<p>Replace <code>colour</code> with <code>color</code> in all text files. The original files will be kept with <code>.bak</code> suffix:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">perl -i.bak -pe &#39;s/colour/color/g&#39; *.txt
</code></pre></div><p><code>g</code> (global) means replace all occurences in a string not just the first one.</p>
<p>Convert between DOS and Unix newline:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">perl -i -pe &#39;s/\r//&#39;  &lt;file1&gt; &lt;file2&gt; ... # dos-to-unix
perl -i -pe &#39;s/$/\r/&#39; &lt;file1&gt; &lt;file2&gt; ... # unix-to-dos
</code></pre></div><h3 id="various">Various</h3>
<p>Print 2nd and 1st field (column) out of three original ones:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ cat birthdays.txt
03/30/45 Eric Clapton
11/27/42 Jimi Hendrix
06/24/44 Jeff Beck
$ perl -lane &#39;print @F[1,0]&#39; birthdays.txt
Eric 03/30/45
Jimi 11/27/42
Jeff 06/24/44
</code></pre></div><p>The field numbering starts at 0.</p>
<p>Calculate the total size of log files older than 30 days:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">find /opt/splunk/syslog/ -iname &#34;*log*&#34; -type f -mtime +30 | \
perl -lne &#39;$sum += (stat)[7]}{print $sum&#39;
</code></pre></div><p>The <a href="https://perldoc.perl.org/functions/stat.html">stat</a> function returns a 13-element list of status info about a file. We take the 8th element (with index <code>7</code>) which is the size of a file. We loop over the found files and add the size of each into the <code>$sum</code> variable. The handy <a href="http://www.catonmat.net/blog/secret-perl-operators/#eskimo">Eskimo Greeting Operator</a> is for priting the <code>$sum</code> when the loop is over (suggested by <a href="http://www.perlmonks.org/?node_id=1172707">PerlMonks</a>).</p>
<h2 id="more">More</h2>
<p>For a deeper dive see <a href="http://www.catonmat.net/blog/perl-one-liners-explained-part-one/">Famous Perl One-Liners Explained</a>. If you want a book have a look at <a href="http://www.amazon.com/Minimal-Perl-UNIX-Linux-People/dp/1932394508/ref=sr_1_1?ie=UTF8&amp;qid=1358096838&amp;sr=8-1&amp;keywords=minimal+perl+for+unix">Minimal Perl for UNIX and Linux People</a>.</p>

    </article>

    
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "notes-4" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="https://jreisinger.github.io/notes/posts/go-tcp-sockets/" data-toggle="tooltip" data-placement="top" title="TCP sockets with Go">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="https://jreisinger.github.io/notes/posts/docker/" data-toggle="tooltip" data-placement="top" title="Docker">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
    <li class="site-footer-item-about"><a href="https://jreisinger.github.io/about" title="About">About</a></li>
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124886160-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
